:root{
    --couleur-primaire:rgb(100, 100, 100);
    --couleur-second:rgb(240, 156, 0);
    --couleur-third : rgb(243, 241, 241);
    --couleur-four :blue;
    --couleur-blanche-neige:white;
}
*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: #282828;
    font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif;
    font-size: .875rem;
    background-color: #f5f5f5;
}

/*== STYLE POUR LA BARRE DE MENU ==*/

header{
    display: flex;
    align-items: center;
    height: 70px;
    overflow: hidden;
    box-shadow:0 4px 4px -4px rgb(0 0 0 / 12%);
    margin-top: .5rem;
    background: var(--couleur-blanche-neige);
}
.header_logo-jumia{
    flex-basis: 25%;
    display: flex;
    justify-content: flex-end;
}
.header_recherche{
    flex-basis: 75%;
    --arrondir:3px;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    position: relative;
}
.header_recherche input{
    width: 350px;
    padding: .6rem;
    padding-right: 0;
    padding-left: 1.8rem;
    border-radius: var(--arrondir);
    outline: none;
    border: 1.5px solid var(--couleur-primaire);
    font-size: .8rem;
}
::placeholder{
    font-size: .9rem;
    font-weight: 300;
}
.header_recherche .fa-search {
    position: absolute;
    left: .4rem;
}
.header_recherche button{
    width: 120px;
    padding:.7rem .3rem;
    background: var(--couleur-second);
    color: var(--couleur-blanche-neige);
    border: none;
    border-radius: var(--arrondir);
    margin-left: .6rem;
    font-weight: 500;
    font-size: .8rem;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    cursor: pointer;
}
.header_recherche button:hover{
    background-color: rgb(231, 150, 1);;
}
.connecter,.aide,.panier{
    margin-left: 1.5rem;
    position: relative;
    padding: 1rem;
}
.header_recherche a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.lien:hover,header a:hover{
    color: var(--couleur-second);
}
.fa-angle-down{
    position: absolute;
    right:.1rem;
    top: 39%;
    font-size:.8rem;
}
.fa-shopping-cart{
    position: absolute;
    left: -.3rem;
    top: 35%;
}
.fa-question-circle,.fa-user{
    position: absolute;
    left:-.3rem;
    top: 35%;
}

/*==  FIN POUR LA BARRE DE MENU ==*/

/*==  STYLE POUR MENU ++ CARROUSEL ++ AIDE ==*/

main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    gap:.5rem;
    width: 1200px;
    height: 550px;
    margin: .5rem auto;
}
/* style pour les menu avec icones*/
.main_menu{
    grid-column: 1/2;
    grid-row: 1/5;
    background: var(--couleur-blanche-neige);
    box-shadow:0 4px 4px -4px rgb(0 0 0 / 12%);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: .4rem;
    border-radius: 5px;
}
.main_menu a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: .8rem;
    margin-left: 1.5rem;
}
.main_menu div{
    position: relative;
}
.main_menu div i{
    position: absolute;
    left: 0;
    top:20%;
}
/* style pour les menu avec icones*/

/* style pour le carrousel */
.main_carrousel{
    grid-column: 2/5;
    grid-row: 1/5;
    box-shadow:0 4px 4px -4px rgb(0 0 0 / 12%);
    border-radius: 5px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
   
}


/* style pour le carrousel */
 
/* style pour le main_aide */
.main_aide{
    grid-column: 5/6;
    grid-row: 1/3;
    background: var(--couleur-blanche-neige);
    box-shadow:0 4px 4px -4px rgb(0 0 0 / 12%);
    border-radius: 5px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: .5rem;
    overflow: hidden;
}
.main_aide div{
    position: relative;
    margin-left: 2rem;
    width: 100%;
}
.main_aide a{
    text-decoration: none;
    color: black;
}
.main_aide h5{
    font-weight: 100;
}
.main_aide i{
    position: absolute;
    font-size: 1.9rem;
    left:-2.2rem;
    top: 0;
    color: var(--couleur-second);
}
/* style pour le main_aide */

/* style pour le main-prime*/
.main_prime{
    grid-column: 5/6;
    grid-row: 3/5;
    box-shadow:0 4px 4px -4px rgb(0 0 0 / 12%);

}
.main_prime img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* style pour le main-prime*/

/* style pour le main_articles*/
.main_articles{
    grid-column: 1/6;
    grid-row: 5/6;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: flex-start;
    gap: .9rem;
    margin-top: .5rem;
}
.main_articles_shop,.main_articles_food,.main_articles_prime,.main_articles_deals{
    background: rgb(255, 255, 255);
    padding: .5rem;
    height: 60px;  
    position: relative;  
    box-shadow:0 4px 4px -4px rgb(0 0 0 / 12%);
    border-radius: 5px;
}
.main_articles h2{
    margin-left: 3rem;
}
.main_articles h2 a{
    text-decoration: none;
    color:#282828;
    font-size: 1rem;
}
.main_articles img{
    width: 40px;
    height: 40px;
    position: absolute;
    left: .6rem;
    top:20%;
    border-radius: 100%;
}
/* style pour le main_articles*/

/*==  FINIR LE STYLE POUR MENU ++ CARROUSEL ++ AIDE ==*/



